BlackJack/BlackJack/Views/GameWindow.xaml

<UserControl x:Class="BlackJack.Views.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BlackJack.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BlackJackViewModel}" Height="425">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="365" Margin="140,5,0,0" VerticalAlignment="Top" Width="15">
        <Label Content="Dealer" HorizontalAlignment="Left" Margin="-133,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="35,14,-120,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Dealer Score" HorizontalAlignment="Left" Margin="-130,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Score" HorizontalAlignment="Left" Margin="35,50,-95,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding Path=DealerHandScore,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-50,50,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Command="{Binding StartCommand}" Content="Restart" HorizontalAlignment="Left" Height="50" Margin="-100,370,-115,-55" VerticalAlignment="Top" Width="230"/>
        <Label Content="{Binding PlayerHandScore,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="115,50,-145,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Label Content="Dealer Point" HorizontalAlignment="Left" Margin="-130,84,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DealerPoint,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-55,85,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.143,0.577" Height="25"/>
        <Label Content="Player Point" HorizontalAlignment="Left" Margin="35,85,-95,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding PlayerPoint,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="115,85,-145,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Label Content="Dealer Hand" HorizontalAlignment="Left" Margin="-130,120,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding DealerHand,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="-130,150,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Player Hand" HorizontalAlignment="Left" Margin="35,120,-120,0" VerticalAlignment="Top" Width="100"/>
        <ListBox ItemsSource="{Binding PlayerHand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="30,150,-120,0" VerticalAlignment="Top" Width="105"/>
        <Button Command="{Binding HitCommand}" Content="{Binding HitText, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="30,280,-125,0" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button Command="{Binding StayCommand}" Content="Stay" HorizontalAlignment="Left" Margin="45,320,-100,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Turn" HorizontalAlignment="Left" Margin="-70,305,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TurnName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-130,300,0,0" VerticalAlignment="Top" Height="36" Width="58"/>
    </Grid>

    <!--<Grid Height="336">
        <Label Foreground="Blue" Margin="5,0,160,71" Content="Dealer"/>
        <TextBox Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Margin="5,29,160,286"/>
        <Label Foreground="Blue" Margin="5,55,160,256" Content="Dealer Hand"/>
        <ListBox ItemsSource="{Binding History}" Height="130" Margin="5,80,160,126"/>
        <Button Command="{Binding HitCommand}" Margin="5,305,160,1" Content="Hit"/>
        <Button Command="{Binding StayCommand}" Margin="160,305,5,0" Content="Stay"/>
    </Grid>-->



</UserControl>
